*, *::after, *::before {
    margin: 0;
    box-sizing: border-box;
    user-select: none;
}

h2 {
    font-size: 1.5rem;
}

.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(9, 1fr);
    height: 100vh;
    width: 100vw;
}

nav {
    display: flex;
    flex-direction: column;
    grid-column: 1 / 3;
    grid-row: 1 / -1;

    background-color: rgb(0, 150, 255);
}

.nav-header {
    display: flex;
    margin-bottom: 2rem;
}
.nav-header > img {
    margin: 0.25rem;
    width: 3rem;
}
.nav-header > h2 {
    align-self: center;
}

.navigation {
    display: grid;
    margin: 0 0 2rem 1rem;
    grid-template-columns: 2.5rem 1fr;
    grid-template-rows: repeat(6, 2.5rem);
}
.navigation > img {
    width: 1.5rem;
    grid-column: 1;
    align-self: center;
}
.navigation > h3 {
    grid-column: 2;
    align-self: center;
}

.support-links {
    display: grid;
    margin: 0 0 2rem 1rem;
    grid-template-columns: 2.5rem 1fr;
    grid-template-rows: repeat(3, 2.5rem);
}
.support-links > img {
    width: 1.5rem;
    grid-column: 1;
    align-self: center;
}
.support-links > h3 {
    grid-column: 2;
    align-self: center;
}




header {
    grid-column: 3 / -1;
    grid-row: 1 / 3;

    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: repeat(2, 1fr);

    padding: 1rem 2rem;
    background-color: white;
}

.search {
    grid-row: 1;
    grid-column: 1;

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 3rem 1fr;
}
.search > img {
    width: 2rem;
}
.search > input {
    border-radius: 1rem;
    height: 2rem;

    border: none;
    background-color: #777;
}

.profile-links {
    grid-row: 1;
    grid-column: 2;

    display: grid;
    grid-template-columns: 4rem 4rem 9rem;
    grid-template-rows: 2rem;

    justify-content: end;
    justify-items: end;
    align-items: start;
    margin-right: 2rem;
}
.profile-icon {
    width: 3rem;
}
.notification-icon {
    margin-top: 0.25rem;
    width: 2rem;
}
.profile-links > h3 {
    margin-top: 0.25rem;
    align-self: end;
}

.welcome {
    grid-row: 2;
    grid-column: 1;

    display: grid;
    grid-template-rows: 2rem 3rem;
    grid-template-columns: 6rem 1fr;
}
.welcome > img {
    grid-row: 1/ -1;
    grid-column: 1;

    width: 5.5rem;
}
.welcome > p {
    grid-row: 1;
    align-self: end;
    font-weight: 600;
}
.welcome > h2 {
    margin-top: 0.5rem;
}

.project-controls {
    grid-row: 2;
    grid-column: 2;
    
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding: 0 3rem;
}
.project-controls > button {
    border-radius: 1rem;
    border: none;
    height: 2rem;
    width: 5rem;
    padding: 0.5rem;

    background-color: rgb(0, 150, 255);
    color: white;
    font-size: 1rem;
}







main {
    grid-column: 3 / -1;
    grid-row: 3 / -1;

    display: grid;
    grid-template-columns: 75% 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;

    padding: 2rem 1rem;

    background-color: rgb(211, 216, 220);
}
.projects {
    grid-row: 1 / -1;
    grid-column: 1;
}
.projects > h3 {
    margin-left: 1rem;
}
.projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 11rem);
    gap: 1rem;
    padding: 1rem;
}
.tile {
    display: grid;
    grid-template-columns: 5px 50% 1fr;
    grid-template-rows: 3rem 1fr 3rem;

    border-radius: .5rem;
    background-color: white;
}
.stripe {
    grid-row: 1 / -1;
    grid-column: 1;
    background-color: gold;
    border-top-left-radius: .5rem;
    border-bottom-left-radius: .5rem;
}
.tile > h3 {
    grid-row: 1;
    grid-column: 2;

    padding: 1rem 0 0 1rem;
}
.tile > p {
    grid-row: 2;
    grid-column: 2 / -1;
    padding: 1rem;
    overflow: scroll;
    scrollbar-width: none;
}
.icon-container {
    grid-row: 3;
    grid-column: 3;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row: 1fr;
}
.icon-container > img {
    width: 1.5rem;
}



.announcements {
    grid-row: 1;
    grid-column: 2;

    background-color: rebeccapurple;
}
.trending {
    grid-row: 2;
    grid-column: 2;

    background-color: magenta;
}